# Second_Year

./: .gitignore  Licenta.docx
Sem1/Metode_avansate_de_programare/DuckSocialNetwork/DuckSocialNetwork/: build.gradle  cards.txt  friendships.txt  persoane.txt
Sem1/Metode_avansate_de_programare/DuckSocialNetwork/DuckSocialNetwork/src/main/java/org/example/: Main.java
Sem1/Metode_avansate_de_programare/DuckSocialNetwork/DuckSocialNetwork/src/main/java/org/example/controller/: AddEventController.java  EventController.java  FriendshipController.java  LogInController.java  MainController.java  MessageController.java  PersoanaController.java  RaceResultController.java  RegisterController.java
Sem1/Metode_avansate_de_programare/DuckSocialNetwork/DuckSocialNetwork/src/main/java/org/example/domain/: Entity.java  Observable.java  Observer.java  Persoana.java  User.java
Sem1/Metode_avansate_de_programare/DuckSocialNetwork/DuckSocialNetwork/src/main/java/org/example/exceptions/: CardAlreadyExist.java  EventAlreadyExist.java  (+1 more)
Sem1/Metode_avansate_de_programare/DuckSocialNetwork/DuckSocialNetwork/src/main/resources/: event-view.fxml  friendship-view.fxml  message-view.fxml  profile-view.fxml  register-view.fxml
Sem1/Metode_avansate_de_programare/Practice/SpitalATI/: build.gradle  settings.gradle
Sem1/Metode_avansate_de_programare/Practice/SpitalATI/gradle/wrapper/: gradle-wrapper.properties
Sem1/Metode_avansate_de_programare/Practice/SpitalATI/src/main/java/grup/: Launcher.java  Main.java
Sem1/Metode_avansate_de_programare/Practice/SpitalATI/src/main/java/grup/controllers/: ControllerPat.java  WaitingListController.java
Sem1/Metode_avansate_de_programare/Practice/SpitalATI/src/main/java/grup/domain/: Pacient.java  Pat.java
Sem1/Metode_avansate_de_programare/Practice/SpitalATI/src/main/java/grup/repositories/: RepoDBPacient.java  RepoDBPat.java
Sem1/Metode_avansate_de_programare/Practice/SpitalATI/src/main/java/grup/services/: ServicePacient.java  ServicePat.java
Sem1/Metode_avansate_de_programare/Practice/SpitalATI/src/main/java/grup/utils/: Observable.java
Sem1/Metode_avansate_de_programare/Practice/SpitalATI/src/main/resources/fxml/: pacienti-view.fxml  pat-view.fxml
Sem2/MPP/ExercitiuLaborator1/lab2/: build.gradle
Sem2/MPP/ExercitiuLaborator1/lab2/src/main/java/grup/: Main.java
Sem2/MPP/ExercitiuLaborator1/lab2/src/test/java/: MainTest.java
(+722 files in other folders)
