D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.exe
D:\__MAP\workspace_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csprojAssemblyReference.cache
D:\__MAP\workspace_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.AssemblyInfoInputs.cache
D:\__MAP\workspace_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.AssemblyInfo.cs
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.deps.json
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.runtimeconfig.json
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.runtimeconfig.dev.json
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.pdb
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Drawing.Common.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\__MAP\workspace_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.CopyComplete
D:\__MAP\workspace_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.dll
D:\__MAP\workspace_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.pdb
D:\__MAP\workspace_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.dll.config
d:\__MAP\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.CoreCompileInputs.cache
d:\__MAP\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.genruntimeconfig.cache
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.exe
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.dll.config
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.deps.json
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.runtimeconfig.json
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.runtimeconfig.dev.json
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.dll
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.pdb
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Drawing.Common.dll
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csprojAssemblyReference.cache
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.CoreCompileInputs.cache
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.AssemblyInfoInputs.cache
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.AssemblyInfo.cs
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.CopyComplete
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.dll
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.pdb
d:\10 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.genruntimeconfig.cache
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.exe
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.dll.config
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.deps.json
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.runtimeconfig.json
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.runtimeconfig.dev.json
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.dll
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.pdb
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Drawing.Common.dll
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csprojAssemblyReference.cache
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.CoreCompileInputs.cache
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.AssemblyInfoInputs.cache
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.AssemblyInfo.cs
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.CopyComplete
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.dll
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.pdb
D:\01 DIDACTIC\01 MAP\03 2020\WORKSPACE_C#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.genruntimeconfig.cache
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.exe
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.dll.config
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.deps.json
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.runtimeconfig.json
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.runtimeconfig.dev.json
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.dll
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.pdb
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\System.Drawing.Common.dll
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\01 MAP\seminar\sem11\bun\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\01 MAP\seminar\sem11\bun\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csprojAssemblyReference.cache
D:\01 MAP\seminar\sem11\bun\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.CoreCompileInputs.cache
D:\01 MAP\seminar\sem11\bun\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.AssemblyInfoInputs.cache
D:\01 MAP\seminar\sem11\bun\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.AssemblyInfo.cs
D:\01 MAP\seminar\sem11\bun\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.CopyComplete
D:\01 MAP\seminar\sem11\bun\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.dll
D:\01 MAP\seminar\sem11\bun\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.pdb
D:\01 MAP\seminar\sem11\bun\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.genruntimeconfig.cache
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.exe
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.dll.config
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.deps.json
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.runtimeconfig.json
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.runtimeconfig.dev.json
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.dll
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\sem11_12.pdb
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\System.Drawing.Common.dll
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\00 MAP\curs\c#\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\00 MAP\curs\c#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.AssemblyReference.cache
D:\00 MAP\curs\c#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.GeneratedMSBuildEditorConfig.editorconfig
D:\00 MAP\curs\c#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.AssemblyInfoInputs.cache
D:\00 MAP\curs\c#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.AssemblyInfo.cs
D:\00 MAP\curs\c#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.CoreCompileInputs.cache
D:\00 MAP\curs\c#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.csproj.Up2Date
D:\00 MAP\curs\c#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.dll
D:\00 MAP\curs\c#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.pdb
D:\00 MAP\curs\c#\sem11_12\obj\Debug\netcoreapp3.0\sem11_12.genruntimeconfig.cache
