<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controller.DuckController"
      prefHeight="400" prefWidth="600"
      alignment="TOP_CENTER"
      style="-fx-font-family: 'Segoe UI', sans-serif;">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="welcomeLabel"/>

    <VBox spacing="10" HBox.hgrow="ALWAYS" alignment="CENTER">
        <Label text="Lista Rate" style="-fx-font-weight: bold"/>
        <TableView fx:id="duckTableView" VBox.vgrow="ALWAYS">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="40"/>
                <TableColumn fx:id="usernameColumn" text="Username"/>
                <TableColumn fx:id="emailColumn" text="Email"/>
                <TableColumn fx:id="typeColumn" text="Type"/>
                <TableColumn fx:id="rezistentaColumn" text="Stamina"/>
                <TableColumn fx:id="vitezaColumn" text="Speed"/>
            </columns>
        </TableView>
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="prevDuckBtn" text="Previous"/>
            <Button fx:id="nextDuckBtn" text="Next"/>
        </HBox>
    </VBox>



</HBox>
