<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.controller.MainController"
      spacing="15"
      alignment="TOP_CENTER"
      prefWidth="500" prefHeight="400"
      style="-fx-font-family: 'Segoe UI', sans-serif;">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="welcomeLabel"/>

    <VBox spacing="20" alignment="CENTER" VBox.vgrow="ALWAYS">

        <Button text="DuckTab" onAction="#switchToDuckTab"/>
        <Button text="PersoanaTab" onAction="#switchToPersonTab"/>
        <Button text="PrietenieTab" onAction="#switchToFriendshipTab"/>

    </VBox>

</VBox>